# VideoEE

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/z3603/videoee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z3603/videoee/: ClipUtil.java  ImageUtils.java  MainActivity.java  PreviewLayoutManager.java  RangeSeekBar.java  RecyclerViewHolderView.java  VideoEditUtil.java  VideoPreviewAdapter.java  VideoThumbBean.java
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/z3603/videoee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
